@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?jkm9zx');
    src:    url('fonts/icomoon.eot?jkm9zx#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?jkm9zx') format('truetype'),
        url('fonts/icomoon.woff?jkm9zx') format('woff'),
        url('fonts/icomoon.svg?jkm9zx#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
    content: "\e000";
}
.icon-phone:before {
    content: "\e925";
}
.icon-phone2:before {
    content: "\e926";
}
.icon-medal:before {
    content: "\e927";
}
.icon-ruler:before {
    content: "\e920";
}
.icon-notebook-text:before {
    content: "\e91f";
}
.icon-cabinet:before {
    content: "\e91c";
}
.icon-browser:before {
    content: "\e91d";
}
.icon-chat-alt-fill:before {
    content: "\e928";
}
.icon-link2:before {
    content: "\e921";
}
.icon-user:before {
    content: "\e929";
}
.icon-user2:before {
    content: "\e92a";
}
.icon-map:before {
    content: "\e901";
}
.icon-triangle-up:before {
    content: "\e902";
}
.icon-triangle-right:before {
    content: "\e903";
}
.icon-triangle-left:before {
    content: "\e904";
}
.icon-triangle-down:before {
    content: "\e905";
}
.icon-marketing:before {
    content: "\e906";
}
.icon-bubbles2:before {
    content: "\e92b";
}
.icon-search:before {
    content: "\e907";
}
.icon-stats:before {
    content: "\e908";
}
.icon-menu:before {
    content: "\e922";
}
.icon-link:before {
    content: "\e909";
}
.icon-play:before {
    content: "\e90a";
}
.icon-arrow-up2:before {
    content: "\e90b";
}
.icon-arrow-right2:before {
    content: "\e90c";
}
.icon-arrow-down2:before {
    content: "\e90d";
}
.icon-arrow-left2:before {
    content: "\e90e";
}
.icon-circle-up:before {
    content: "\e90f";
}
.icon-circle-right:before {
    content: "\e910";
}
.icon-circle-down:before {
    content: "\e911";
}
.icon-circle-left:before {
    content: "\e912";
}
.icon-share:before {
    content: "\e913";
}
.icon-google-plus:before {
    content: "\e914";
}
.icon-facebook:before {
    content: "\e915";
}
.icon-instagram:before {
    content: "\e916";
}
.icon-twitter:before {
    content: "\e917";
}
.icon-github:before {
    content: "\e918";
}
.icon-linkedin:before {
    content: "\e919";
}
.icon-html5:before {
    content: "\e91a";
}
.icon-css3:before {
    content: "\e91b";
}
.icon-window:before {
    content: "\e923";
}
.icon-globe:before {
    content: "\e924";
}
.icon-user3:before {
    content: "\e92c";
}
.icon-person_add:before {
    content: "\e7fe";
}
.icon-supervisor_account:before {
    content: "\e8d3";
}
.icon-users2:before {
    content: "\e92d";
}
.icon-plus-circle:before {
    content: "\f055";
}
.icon-group:before {
    content: "\f0c0";
}
.icon-users:before {
    content: "\f0c0";
}
.icon-angle-up:before {
    content: "\f106";
}
.icon-angle-down:before {
    content: "\f107";
}
.icon-wechat:before {
    content: "\f1d7";
}
.icon-weixin:before {
    content: "\f1d7";
}
.icon-user-plus:before {
    content: "\f234";
}
.icon-chrome:before {
    content: "\f268";
}
.icon-copyright:before {
    content: "\e900";
}

